# Media-server

This is a passion project presented in highschool as a assistant programmer qualification exam, REST backend media streaming application. It is a mess, but its one of our first project ever done.

In theory, it can stream you any movie you like, you can add your downloaded movies manually, but this never was fully implemented.
At the moment it is linked to a torrent movie account, pls, dont abuse it, seeding was not implemented.

You virtually can find any movie, see the description of it, the IMDB rating and the trailer.

After clicking start on the selected movie, it might be slow, dependeing on your hardware and internet speed, or if the torrent file is beeing seeded. The 
program will start downloading the film, with the chuncs in the right order, and simultaniously streaming and converting it with a video codec (this is why
a propper hardware is recommanded).

Torrenting is illegal, during the testing, we only tried it out on a simulated torrent server with free videos, never live.

If you manage to set it up, have fun with it. :)

We dont take responsability for what the end user is using it for, or what content is streamed through it!